APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arbscreener
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD="your app password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@yoursomedomain.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_APP_NAME="${APP_NAME}"


# DEMO STRIPE KEYS
STRIPE_KEY=your-strip-key
STRIPE_SECRET=your-strip-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret



# DEMO PRODUCT/PRICE IDS
STRIPE_MONTHLY_PRODUCT_ID=your-monthly-prod-id
STRIPE_MONTHLY_PRICE_ID=your-monthly-price-id
STRIPE_YEARLY_PRODUCT_ID=your-annual-prod-id
STRIPE_YEARLY_PRICE_ID=your-annual-price-id

#GOOGLE TAG MANAGER
GOOGLE_TAG_MANAGER_ID=AW-123456778

#FORMSPREE FORM INFO
FORMSPREE_ID=figfdotgos


#BLOG SETTING
BLOG_BASE_PATH=blog
BLOG_ADMIN_PATH=admin
BLOG_POSTS_PER_PAGE=5


# ARVOW
ARVOW_WEBHOOK_SECRET=your-arvow-webhook-secret

# Social Media URLs
YOUTUBE_URL=
TWITTER_URL=
TIKTOK_URL=
FACEBOOK_URL=
INSTAGRAM_URL=
LINKEDIN_URL=

